SECRET_KEY=7mne6m(k5-y1xfc6q1=n8_-91rf+303*^jijcd1b^4g%@#iaqa
SHOP_ID=157
API_KEY=a0cdfc63938607f88a41e403b8aa038f
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_HOST_USER=j2l@tenteeglobal.com
EMAIL_HOST_PASSWORD=vik?5Oja